<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125028969-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-125028969-1');
        </script>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">

        <link rel="stylesheet" href="assets/styles.css">
        <title>Carlos E. Ortega</title>
    </head>
    <header>
        <div class="navbar">
            <ul>
                <li><a href="https://carlos.soy">Home</a></li>
                <li><a href="https://drive.google.com/file/d/1V8IHhbn50XAa5ujKRFQywq57pYa0Dzs2/view?usp=sharing">Resume</a></li>
                <li><a href="projects">Projects</a></li>
                <li><a href="data">Data 8</a></li>
                <li><a href="about">About</a></li>
            </ul>
        </div>
    </header>
    
    <body>
        Data 8 
    </body>    
</html>